File: src/pyclaw/evolve/weno/reconstruct.f90
  subroutine reconstruct_left_k5(f, n, omega, fr)

    implicit none

    real(kind=8), intent(in) :: f(n)
    integer, intent(in) :: n
    real(kind=8), intent(in) :: omega(n,1,0:4,2)
    real(kind=8), intent(out) :: fr(n,1)
    integer :: i
    real(kind=8) :: accumulator

    real(kind=8) :: omega0, omega1, omega2, omega3, omega4
    real(kind=8) :: fr0, fr1, fr2, fr3, fr4
    do i=5, n-5
       omega0 = omega(i,1,0,1)
       omega1 = omega(i,1,1,1)
       omega2 = omega(i,1,2,1)
       omega3 = omega(i,1,3,1)
       omega4 = omega(i,1,4,1)
       fr0 = +2.28333333333333 * f(i+0) &
            -2.71666666666667 * f(i+1) &
            +2.28333333333333 * f(i+2) &
            -1.05 * f(i+3) &
            +0.2 * f(i+4)
       fr1 = +0.2 * f(i-1) &
            +1.28333333333333 * f(i+0) &
            -0.716666666666667 * f(i+1) &
            +0.283333333333333 * f(i+2) &
            -0.05 * f(i+3)
       fr2 = -0.05 * f(i-2) &
            +0.45 * f(i-1) &
            +0.783333333333333 * f(i+0) &
            -0.216666666666667 * f(i+1) &
            +0.0333333333333333 * f(i+2)
       fr3 = +0.0333333333333333 * f(i-3) &
            -0.216666666666667 * f(i-2) &
            +0.783333333333333 * f(i-1) &
            +0.45 * f(i+0) &
            -0.05 * f(i+1)
       fr4 = -0.05 * f(i-4) &
            +0.283333333333333 * f(i-3) &
            -0.716666666666667 * f(i-2) &
            +1.28333333333333 * f(i-1) &
            +0.2 * f(i+0)
       fr(i,1) = fr0 * omega0 + &
            fr1 * omega1 + &
            fr2 * omega2 + &
            fr3 * omega3 + &
            fr4 * omega4
    end do
  end subroutine reconstruct_left_k5

File: src/pyclaw/limiters/weno/reconstruct.c
void
reconstruct_left_k5 (const double *restrict f, int n, int fsi,
		     const double *restrict omega, int wsi, int wsl, int wsr,
		     double *restrict fr, int frsi, int frsl)
{
  int i;
  double fr0, fr1, fr2, fr3, fr4;
  double omega0, omega1, omega2, omega3, omega4;
  for (i = 4; i < n - 4; i++)
    {
      omega0 = omega[i * wsi + 0 * wsl + 0 * wsr];
      omega1 = omega[i * wsi + 0 * wsl + 1 * wsr];
      omega2 = omega[i * wsi + 0 * wsl + 2 * wsr];
      omega3 = omega[i * wsi + 0 * wsl + 3 * wsr];
      omega4 = omega[i * wsi + 0 * wsl + 4 * wsr];
      fr0 =
	+2.28333333333333 * f[(i + 0) * fsi] +
	-2.71666666666667 * f[(i + 1) * fsi] +
	+2.28333333333333 * f[(i + 2) * fsi] + -1.05 * f[(i + 3) * fsi] +
	+0.2 * f[(i + 4) * fsi];
      fr1 =
	+0.2 * f[(i - 1) * fsi] + +1.28333333333333 * f[(i + 0) * fsi] +
	-0.716666666666667 * f[(i + 1) * fsi] +
	+0.283333333333333 * f[(i + 2) * fsi] + -0.05 * f[(i + 3) * fsi];
      fr2 =
	-0.05 * f[(i - 2) * fsi] + +0.45 * f[(i - 1) * fsi] +
	+0.783333333333333 * f[(i + 0) * fsi] +
	-0.216666666666667 * f[(i + 1) * fsi] +
	+0.0333333333333333 * f[(i + 2) * fsi];
      fr3 =
	+0.0333333333333333 * f[(i - 3) * fsi] +
	-0.216666666666667 * f[(i - 2) * fsi] +
	+0.783333333333333 * f[(i - 1) * fsi] + +0.45 * f[(i + 0) * fsi] +
	-0.05 * f[(i + 1) * fsi];
      fr4 =
	-0.05 * f[(i - 4) * fsi] + +0.283333333333333 * f[(i - 3) * fsi] +
	-0.716666666666667 * f[(i - 2) * fsi] +
	+1.28333333333333 * f[(i - 1) * fsi] + +0.2 * f[(i + 0) * fsi];
      fr[i * frsi + 0 * frsl] =
	fr0 * omega0 + fr1 * omega1 + fr2 * omega2 + fr3 * omega3 +
	fr4 * omega4;
    }
}
