File: src/pyclaw/evolve/weno/reconstruct.f90
  subroutine reconstruct_right_k7(f, n, omega, fr)

    implicit none

    real(kind=8), intent(in) :: f(n)
    integer, intent(in) :: n
    real(kind=8), intent(in) :: omega(n,1,0:6,2)
    real(kind=8), intent(out) :: fr(n,1)
    integer :: i
    real(kind=8) :: accumulator

    real(kind=8) :: omega0, omega1, omega2, omega3, omega4, omega5, omega6
    real(kind=8) :: fr0, fr1, fr2, fr3, fr4, fr5, fr6
    do i=7, n-7
       omega0 = omega(i,1,0,1)
       omega1 = omega(i,1,1,1)
       omega2 = omega(i,1,2,1)
       omega3 = omega(i,1,3,1)
       omega4 = omega(i,1,4,1)
       omega5 = omega(i,1,5,1)
       omega6 = omega(i,1,6,1)
       fr0 = +0.142857142857143 * f(i+0) &
            +1.59285714285714 * f(i+1) &
            -1.40714285714286 * f(i+2) &
            +1.09285714285714 * f(i+3) &
            -0.573809523809524 * f(i+4) &
            +0.176190476190476 * f(i+5) &
            -0.0238095238095238 * f(i+6)
       fr1 = -0.0238095238095238 * f(i-1) &
            +0.30952380952381 * f(i+0) &
            +1.09285714285714 * f(i+1) &
            -0.573809523809524 * f(i+2) &
            +0.25952380952381 * f(i+3) &
            -0.0738095238095238 * f(i+4) &
            +0.00952380952380952 * f(i+5)
       fr2 = +0.00952380952380952 * f(i-2) &
            -0.0904761904761905 * f(i-1) &
            +0.509523809523809 * f(i+0) &
            +0.759523809523809 * f(i+1) &
            -0.24047619047619 * f(i+2) &
            +0.0595238095238095 * f(i+3) &
            -0.00714285714285714 * f(i+4)
       fr3 = -0.00714285714285714 * f(i-3) &
            +0.0595238095238095 * f(i-2) &
            -0.24047619047619 * f(i-1) &
            +0.759523809523809 * f(i+0) &
            +0.509523809523809 * f(i+1) &
            -0.0904761904761905 * f(i+2) &
            +0.00952380952380952 * f(i+3)
       fr4 = +0.00952380952380952 * f(i-4) &
            -0.0738095238095238 * f(i-3) &
            +0.25952380952381 * f(i-2) &
            -0.573809523809524 * f(i-1) &
            +1.09285714285714 * f(i+0) &
            +0.30952380952381 * f(i+1) &
            -0.0238095238095238 * f(i+2)
       fr5 = -0.0238095238095238 * f(i-5) &
            +0.176190476190476 * f(i-4) &
            -0.573809523809524 * f(i-3) &
            +1.09285714285714 * f(i-2) &
            -1.40714285714286 * f(i-1) &
            +1.59285714285714 * f(i+0) &
            +0.142857142857143 * f(i+1)
       fr6 = +0.142857142857143 * f(i-6) &
            -1.02380952380952 * f(i-5) &
            +3.17619047619048 * f(i-4) &
            -5.57380952380952 * f(i-3) &
            +6.09285714285714 * f(i-2) &
            -4.40714285714286 * f(i-1) &
            +2.59285714285714 * f(i+0)
       fr(i,1) = fr0 * omega0 + &
            fr1 * omega1 + &
            fr2 * omega2 + &
            fr3 * omega3 + &
            fr4 * omega4 + &
            fr5 * omega5 + &
            fr6 * omega6
    end do
  end subroutine reconstruct_right_k7

File: src/pyclaw/limiters/weno/reconstruct.c
void
reconstruct_right_k7 (const double *restrict f, int n, int fsi,
		      const double *restrict omega, int wsi, int wsl, int wsr,
		      double *restrict fr, int frsi, int frsl)
{
  int i;
  double fr0, fr1, fr2, fr3, fr4, fr5, fr6;
  double omega0, omega1, omega2, omega3, omega4, omega5, omega6;
  for (i = 6; i < n - 6; i++)
    {
      omega0 = omega[i * wsi + 0 * wsl + 0 * wsr];
      omega1 = omega[i * wsi + 0 * wsl + 1 * wsr];
      omega2 = omega[i * wsi + 0 * wsl + 2 * wsr];
      omega3 = omega[i * wsi + 0 * wsl + 3 * wsr];
      omega4 = omega[i * wsi + 0 * wsl + 4 * wsr];
      omega5 = omega[i * wsi + 0 * wsl + 5 * wsr];
      omega6 = omega[i * wsi + 0 * wsl + 6 * wsr];
      fr0 =
	+0.142857142857143 * f[(i + 0) * fsi] +
	+1.59285714285714 * f[(i + 1) * fsi] +
	-1.40714285714286 * f[(i + 2) * fsi] +
	+1.09285714285714 * f[(i + 3) * fsi] +
	-0.573809523809524 * f[(i + 4) * fsi] +
	+0.176190476190476 * f[(i + 5) * fsi] +
	-0.0238095238095238 * f[(i + 6) * fsi];
      fr1 =
	-0.0238095238095238 * f[(i - 1) * fsi] +
	+0.30952380952381 * f[(i + 0) * fsi] +
	+1.09285714285714 * f[(i + 1) * fsi] +
	-0.573809523809524 * f[(i + 2) * fsi] +
	+0.25952380952381 * f[(i + 3) * fsi] +
	-0.0738095238095238 * f[(i + 4) * fsi] +
	+0.00952380952380952 * f[(i + 5) * fsi];
      fr2 =
	+0.00952380952380952 * f[(i - 2) * fsi] +
	-0.0904761904761905 * f[(i - 1) * fsi] +
	+0.509523809523809 * f[(i + 0) * fsi] +
	+0.759523809523809 * f[(i + 1) * fsi] +
	-0.24047619047619 * f[(i + 2) * fsi] +
	+0.0595238095238095 * f[(i + 3) * fsi] +
	-0.00714285714285714 * f[(i + 4) * fsi];
      fr3 =
	-0.00714285714285714 * f[(i - 3) * fsi] +
	+0.0595238095238095 * f[(i - 2) * fsi] +
	-0.24047619047619 * f[(i - 1) * fsi] +
	+0.759523809523809 * f[(i + 0) * fsi] +
	+0.509523809523809 * f[(i + 1) * fsi] +
	-0.0904761904761905 * f[(i + 2) * fsi] +
	+0.00952380952380952 * f[(i + 3) * fsi];
      fr4 =
	+0.00952380952380952 * f[(i - 4) * fsi] +
	-0.0738095238095238 * f[(i - 3) * fsi] +
	+0.25952380952381 * f[(i - 2) * fsi] +
	-0.573809523809524 * f[(i - 1) * fsi] +
	+1.09285714285714 * f[(i + 0) * fsi] +
	+0.30952380952381 * f[(i + 1) * fsi] +
	-0.0238095238095238 * f[(i + 2) * fsi];
      fr5 =
	-0.0238095238095238 * f[(i - 5) * fsi] +
	+0.176190476190476 * f[(i - 4) * fsi] +
	-0.573809523809524 * f[(i - 3) * fsi] +
	+1.09285714285714 * f[(i - 2) * fsi] +
	-1.40714285714286 * f[(i - 1) * fsi] +
	+1.59285714285714 * f[(i + 0) * fsi] +
	+0.142857142857143 * f[(i + 1) * fsi];
      fr6 =
	+0.142857142857143 * f[(i - 6) * fsi] +
	-1.02380952380952 * f[(i - 5) * fsi] +
	+3.17619047619048 * f[(i - 4) * fsi] +
	-5.57380952380952 * f[(i - 3) * fsi] +
	+6.09285714285714 * f[(i - 2) * fsi] +
	-4.40714285714286 * f[(i - 1) * fsi] +
	+2.59285714285714 * f[(i + 0) * fsi];
      fr[i * frsi + 0 * frsl] =
	fr0 * omega0 + fr1 * omega1 + fr2 * omega2 + fr3 * omega3 +
	fr4 * omega4 + fr5 * omega5 + fr6 * omega6;
    }
}
