File: src/pyclaw/evolve/weno/reconstruct.f90
  subroutine reconstruct_left_k3(f, n, omega, fr)

    implicit none

    real(kind=8), intent(in) :: f(n)
    integer, intent(in) :: n
    real(kind=8), intent(in) :: omega(n,1,0:2,2)
    real(kind=8), intent(out) :: fr(n,1)
    integer :: i
    real(kind=8) :: accumulator

    real(kind=8) :: omega0, omega1, omega2
    real(kind=8) :: fr0, fr1, fr2
    do i=3, n-3
       omega0 = omega(i,1,0,1)
       omega1 = omega(i,1,1,1)
       omega2 = omega(i,1,2,1)
       fr0 = +1.83333333333333 * f(i+0) &
            -1.16666666666667 * f(i+1) &
            +0.333333333333333 * f(i+2)
       fr1 = +0.333333333333333 * f(i-1) &
            +0.833333333333333 * f(i+0) &
            -0.166666666666667 * f(i+1)
       fr2 = -0.166666666666667 * f(i-2) &
            +0.833333333333333 * f(i-1) &
            +0.333333333333333 * f(i+0)
       fr(i,1) = fr0 * omega0 + &
            fr1 * omega1 + &
            fr2 * omega2
    end do
  end subroutine reconstruct_left_k3

File: src/pyclaw/limiters/weno/reconstruct.c
void
reconstruct_left_k3 (const double *restrict f, int n, int fsi,
		     const double *restrict omega, int wsi, int wsl, int wsr,
		     double *restrict fr, int frsi, int frsl)
{
  int i;
  double fr0, fr1, fr2;
  double omega0, omega1, omega2;
  for (i = 2; i < n - 2; i++)
    {
      omega0 = omega[i * wsi + 0 * wsl + 0 * wsr];
      omega1 = omega[i * wsi + 0 * wsl + 1 * wsr];
      omega2 = omega[i * wsi + 0 * wsl + 2 * wsr];
      fr0 =
	+1.83333333333333 * f[(i + 0) * fsi] +
	-1.16666666666667 * f[(i + 1) * fsi] +
	+0.333333333333333 * f[(i + 2) * fsi];
      fr1 =
	+0.333333333333333 * f[(i - 1) * fsi] +
	+0.833333333333333 * f[(i + 0) * fsi] +
	-0.166666666666667 * f[(i + 1) * fsi];
      fr2 =
	-0.166666666666667 * f[(i - 2) * fsi] +
	+0.833333333333333 * f[(i - 1) * fsi] +
	+0.333333333333333 * f[(i + 0) * fsi];

      fr[i * frsi + 0 * frsl] = fr0 * omega0 + fr1 * omega1 + fr2 * omega2;

      /* debugging */
      /* printf("i %d f %lf %lf %lf %lf %lf w %lf %lf %lf fr %lf\n", i, */
      /*        f[(i - 2) * fsi], */
      /*        f[(i - 1) * fsi], */
      /*        f[(i - 0) * fsi], */
      /*        f[(i + 1) * fsi], */
      /*        f[(i + 2) * fsi], */
      /*        omega0, omega1, omega2, */
      /*        fr[i * frsi + 0 * frsl]); */
    }
}
