File: src/pyclaw/evolve/weno/reconstruct.f90
  subroutine reconstruct_left_k9(f, n, omega, fr)

    implicit none

    real(kind=8), intent(in) :: f(n)
    integer, intent(in) :: n
    real(kind=8), intent(in) :: omega(n,1,0:8,2)
    real(kind=8), intent(out) :: fr(n,1)
    integer :: i
    real(kind=8) :: accumulator

    real(kind=8) :: omega0, omega1, omega2, omega3, omega4, omega5, omega6, omega7, omega8
    real(kind=8) :: fr0, fr1, fr2, fr3, fr4, fr5, fr6, fr7, fr8
    do i=9, n-9
       omega0 = omega(i,1,0,1)
       omega1 = omega(i,1,1,1)
       omega2 = omega(i,1,2,1)
       omega3 = omega(i,1,3,1)
       omega4 = omega(i,1,4,1)
       omega5 = omega(i,1,5,1)
       omega6 = omega(i,1,6,1)
       omega7 = omega(i,1,7,1)
       omega8 = omega(i,1,8,1)
       fr0 = +2.82896825396825 * f(i+0) &
            -6.17103174603175 * f(i+1) &
            +11.8289682539683 * f(i+2) &
            -16.1710317460317 * f(i+3) &
            +15.3289682539683 * f(i+4) &
            -9.87103174603175 * f(i+5) &
            +4.12896825396825 * f(i+6) &
            -1.01388888888889 * f(i+7) &
            +0.111111111111111 * f(i+8)
       fr1 = +0.111111111111111 * f(i-1) &
            +1.82896825396825 * f(i+0) &
            -2.17103174603175 * f(i+1) &
            +2.49563492063492 * f(i+2) &
            -2.17103174603175 * f(i+3) &
            +1.32896825396825 * f(i+4) &
            -0.537698412698413 * f(i+5) &
            +0.128968253968254 * f(i+6) &
            -0.0138888888888889 * f(i+7)
       fr2 = -0.0138888888888889 * f(i-2) &
            +0.236111111111111 * f(i-1) &
            +1.32896825396825 * f(i+0) &
            -1.00436507936508 * f(i+1) &
            +0.745634920634921 * f(i+2) &
            -0.421031746031746 * f(i+3) &
            +0.162301587301587 * f(i+4) &
            -0.0376984126984127 * f(i+5) &
            +0.00396825396825397 * f(i+6)
       fr3 = +0.00396825396825397 * f(i-3) &
            -0.0496031746031746 * f(i-2) &
            +0.378968253968254 * f(i-1) &
            +0.995634920634921 * f(i+0) &
            -0.504365079365079 * f(i+1) &
            +0.245634920634921 * f(i+2) &
            -0.0876984126984127 * f(i+3) &
            +0.0194444444444444 * f(i+4) &
            -0.00198412698412698 * f(i+5)
       fr4 = -0.00198412698412698 * f(i-4) &
            +0.0218253968253968 * f(i-3) &
            -0.121031746031746 * f(i-2) &
            +0.545634920634921 * f(i-1) &
            +0.745634920634921 * f(i+0) &
            -0.254365079365079 * f(i+1) &
            +0.078968253968254 * f(i+2) &
            -0.0162698412698413 * f(i+3) &
            +0.00158730158730159 * f(i+4)
       fr5 = +0.00158730158730159 * f(i-5) &
            -0.0162698412698413 * f(i-4) &
            +0.078968253968254 * f(i-3) &
            -0.254365079365079 * f(i-2) &
            +0.745634920634921 * f(i-1) &
            +0.545634920634921 * f(i+0) &
            -0.121031746031746 * f(i+1) &
            +0.0218253968253968 * f(i+2) &
            -0.00198412698412698 * f(i+3)
       fr6 = -0.00198412698412698 * f(i-6) &
            +0.0194444444444444 * f(i-5) &
            -0.0876984126984127 * f(i-4) &
            +0.245634920634921 * f(i-3) &
            -0.504365079365079 * f(i-2) &
            +0.995634920634921 * f(i-1) &
            +0.378968253968254 * f(i+0) &
            -0.0496031746031746 * f(i+1) &
            +0.00396825396825397 * f(i+2)
       fr7 = +0.00396825396825397 * f(i-7) &
            -0.0376984126984127 * f(i-6) &
            +0.162301587301587 * f(i-5) &
            -0.421031746031746 * f(i-4) &
            +0.745634920634921 * f(i-3) &
            -1.00436507936508 * f(i-2) &
            +1.32896825396825 * f(i-1) &
            +0.236111111111111 * f(i+0) &
            -0.0138888888888889 * f(i+1)
       fr8 = -0.0138888888888889 * f(i-8) &
            +0.128968253968254 * f(i-7) &
            -0.537698412698413 * f(i-6) &
            +1.32896825396825 * f(i-5) &
            -2.17103174603175 * f(i-4) &
            +2.49563492063492 * f(i-3) &
            -2.17103174603175 * f(i-2) &
            +1.82896825396825 * f(i-1) &
            +0.111111111111111 * f(i+0)
       fr(i,1) = fr0 * omega0 + &
            fr1 * omega1 + &
            fr2 * omega2 + &
            fr3 * omega3 + &
            fr4 * omega4 + &
            fr5 * omega5 + &
            fr6 * omega6 + &
            fr7 * omega7 + &
            fr8 * omega8
    end do
  end subroutine reconstruct_left_k9

File: src/pyclaw/limiters/weno/reconstruct.c
void
reconstruct_left_k9 (const double *restrict f, int n, int fsi,
		     const double *restrict omega, int wsi, int wsl, int wsr,
		     double *restrict fr, int frsi, int frsl)
{
  int i;
  double fr0, fr1, fr2, fr3, fr4, fr5, fr6, fr7, fr8;
  double omega0, omega1, omega2, omega3, omega4, omega5, omega6, omega7,
    omega8;
  for (i = 8; i < n - 8; i++)
    {
      omega0 = omega[i * wsi + 0 * wsl + 0 * wsr];
      omega1 = omega[i * wsi + 0 * wsl + 1 * wsr];
      omega2 = omega[i * wsi + 0 * wsl + 2 * wsr];
      omega3 = omega[i * wsi + 0 * wsl + 3 * wsr];
      omega4 = omega[i * wsi + 0 * wsl + 4 * wsr];
      omega5 = omega[i * wsi + 0 * wsl + 5 * wsr];
      omega6 = omega[i * wsi + 0 * wsl + 6 * wsr];
      omega7 = omega[i * wsi + 0 * wsl + 7 * wsr];
      omega8 = omega[i * wsi + 0 * wsl + 8 * wsr];
      fr0 =
	+2.82896825396825 * f[(i + 0) * fsi] +
	-6.17103174603175 * f[(i + 1) * fsi] +
	+11.8289682539683 * f[(i + 2) * fsi] +
	-16.1710317460317 * f[(i + 3) * fsi] +
	+15.3289682539683 * f[(i + 4) * fsi] +
	-9.87103174603175 * f[(i + 5) * fsi] +
	+4.12896825396825 * f[(i + 6) * fsi] +
	-1.01388888888889 * f[(i + 7) * fsi] +
	+0.111111111111111 * f[(i + 8) * fsi];
      fr1 =
	+0.111111111111111 * f[(i - 1) * fsi] +
	+1.82896825396825 * f[(i + 0) * fsi] +
	-2.17103174603175 * f[(i + 1) * fsi] +
	+2.49563492063492 * f[(i + 2) * fsi] +
	-2.17103174603175 * f[(i + 3) * fsi] +
	+1.32896825396825 * f[(i + 4) * fsi] +
	-0.537698412698413 * f[(i + 5) * fsi] +
	+0.128968253968254 * f[(i + 6) * fsi] +
	-0.0138888888888889 * f[(i + 7) * fsi];
      fr2 =
	-0.0138888888888889 * f[(i - 2) * fsi] +
	+0.236111111111111 * f[(i - 1) * fsi] +
	+1.32896825396825 * f[(i + 0) * fsi] +
	-1.00436507936508 * f[(i + 1) * fsi] +
	+0.745634920634921 * f[(i + 2) * fsi] +
	-0.421031746031746 * f[(i + 3) * fsi] +
	+0.162301587301587 * f[(i + 4) * fsi] +
	-0.0376984126984127 * f[(i + 5) * fsi] +
	+0.00396825396825397 * f[(i + 6) * fsi];
      fr3 =
	+0.00396825396825397 * f[(i - 3) * fsi] +
	-0.0496031746031746 * f[(i - 2) * fsi] +
	+0.378968253968254 * f[(i - 1) * fsi] +
	+0.995634920634921 * f[(i + 0) * fsi] +
	-0.504365079365079 * f[(i + 1) * fsi] +
	+0.245634920634921 * f[(i + 2) * fsi] +
	-0.0876984126984127 * f[(i + 3) * fsi] +
	+0.0194444444444444 * f[(i + 4) * fsi] +
	-0.00198412698412698 * f[(i + 5) * fsi];
      fr4 =
	-0.00198412698412698 * f[(i - 4) * fsi] +
	+0.0218253968253968 * f[(i - 3) * fsi] +
	-0.121031746031746 * f[(i - 2) * fsi] +
	+0.545634920634921 * f[(i - 1) * fsi] +
	+0.745634920634921 * f[(i + 0) * fsi] +
	-0.254365079365079 * f[(i + 1) * fsi] +
	+0.078968253968254 * f[(i + 2) * fsi] +
	-0.0162698412698413 * f[(i + 3) * fsi] +
	+0.00158730158730159 * f[(i + 4) * fsi];
      fr5 =
	+0.00158730158730159 * f[(i - 5) * fsi] +
	-0.0162698412698413 * f[(i - 4) * fsi] +
	+0.078968253968254 * f[(i - 3) * fsi] +
	-0.254365079365079 * f[(i - 2) * fsi] +
	+0.745634920634921 * f[(i - 1) * fsi] +
	+0.545634920634921 * f[(i + 0) * fsi] +
	-0.121031746031746 * f[(i + 1) * fsi] +
	+0.0218253968253968 * f[(i + 2) * fsi] +
	-0.00198412698412698 * f[(i + 3) * fsi];
      fr6 =
	-0.00198412698412698 * f[(i - 6) * fsi] +
	+0.0194444444444444 * f[(i - 5) * fsi] +
	-0.0876984126984127 * f[(i - 4) * fsi] +
	+0.245634920634921 * f[(i - 3) * fsi] +
	-0.504365079365079 * f[(i - 2) * fsi] +
	+0.995634920634921 * f[(i - 1) * fsi] +
	+0.378968253968254 * f[(i + 0) * fsi] +
	-0.0496031746031746 * f[(i + 1) * fsi] +
	+0.00396825396825397 * f[(i + 2) * fsi];
      fr7 =
	+0.00396825396825397 * f[(i - 7) * fsi] +
	-0.0376984126984127 * f[(i - 6) * fsi] +
	+0.162301587301587 * f[(i - 5) * fsi] +
	-0.421031746031746 * f[(i - 4) * fsi] +
	+0.745634920634921 * f[(i - 3) * fsi] +
	-1.00436507936508 * f[(i - 2) * fsi] +
	+1.32896825396825 * f[(i - 1) * fsi] +
	+0.236111111111111 * f[(i + 0) * fsi] +
	-0.0138888888888889 * f[(i + 1) * fsi];
      fr8 =
	-0.0138888888888889 * f[(i - 8) * fsi] +
	+0.128968253968254 * f[(i - 7) * fsi] +
	-0.537698412698413 * f[(i - 6) * fsi] +
	+1.32896825396825 * f[(i - 5) * fsi] +
	-2.17103174603175 * f[(i - 4) * fsi] +
	+2.49563492063492 * f[(i - 3) * fsi] +
	-2.17103174603175 * f[(i - 2) * fsi] +
	+1.82896825396825 * f[(i - 1) * fsi] +
	+0.111111111111111 * f[(i + 0) * fsi];
      fr[i * frsi + 0 * frsl] =
	fr0 * omega0 + fr1 * omega1 + fr2 * omega2 + fr3 * omega3 +
	fr4 * omega4 + fr5 * omega5 + fr6 * omega6 + fr7 * omega7 +
	fr8 * omega8;
    }
}
