File: src/pyclaw/evolve/weno/reconstruct.f90
  subroutine reconstruct_right_k6(f, n, omega, fr)

    implicit none

    real(kind=8), intent(in) :: f(n)
    integer, intent(in) :: n
    real(kind=8), intent(in) :: omega(n,1,0:5,2)
    real(kind=8), intent(out) :: fr(n,1)
    integer :: i
    real(kind=8) :: accumulator

    real(kind=8) :: omega0, omega1, omega2, omega3, omega4, omega5
    real(kind=8) :: fr0, fr1, fr2, fr3, fr4, fr5
    do i=6, n-6
       omega0 = omega(i,1,0,1)
       omega1 = omega(i,1,1,1)
       omega2 = omega(i,1,2,1)
       omega3 = omega(i,1,3,1)
       omega4 = omega(i,1,4,1)
       omega5 = omega(i,1,5,1)
       fr0 = +0.166666666666667 * f(i+0) &
            +1.45 * f(i+1) &
            -1.05 * f(i+2) &
            +0.616666666666667 * f(i+3) &
            -0.216666666666667 * f(i+4) &
            +0.0333333333333333 * f(i+5)
       fr1 = -0.0333333333333333 * f(i-1) &
            +0.366666666666667 * f(i+0) &
            +0.95 * f(i+1) &
            -0.383333333333333 * f(i+2) &
            +0.116666666666667 * f(i+3) &
            -0.0166666666666667 * f(i+4)
       fr2 = +0.0166666666666667 * f(i-2) &
            -0.133333333333333 * f(i-1) &
            +0.616666666666667 * f(i+0) &
            +0.616666666666667 * f(i+1) &
            -0.133333333333333 * f(i+2) &
            +0.0166666666666667 * f(i+3)
       fr3 = -0.0166666666666667 * f(i-3) &
            +0.116666666666667 * f(i-2) &
            -0.383333333333333 * f(i-1) &
            +0.95 * f(i+0) &
            +0.366666666666667 * f(i+1) &
            -0.0333333333333333 * f(i+2)
       fr4 = +0.0333333333333333 * f(i-4) &
            -0.216666666666667 * f(i-3) &
            +0.616666666666667 * f(i-2) &
            -1.05 * f(i-1) &
            +1.45 * f(i+0) &
            +0.166666666666667 * f(i+1)
       fr5 = -0.166666666666667 * f(i-5) &
            +1.03333333333333 * f(i-4) &
            -2.71666666666667 * f(i-3) &
            +3.95 * f(i-2) &
            -3.55 * f(i-1) &
            +2.45 * f(i+0)
       fr(i,1) = fr0 * omega0 + &
            fr1 * omega1 + &
            fr2 * omega2 + &
            fr3 * omega3 + &
            fr4 * omega4 + &
            fr5 * omega5
    end do
  end subroutine reconstruct_right_k6

File: src/pyclaw/limiters/weno/reconstruct.c
void
reconstruct_right_k6 (const double *restrict f, int n, int fsi,
		      const double *restrict omega, int wsi, int wsl, int wsr,
		      double *restrict fr, int frsi, int frsl)
{
  int i;
  double fr0, fr1, fr2, fr3, fr4, fr5;
  double omega0, omega1, omega2, omega3, omega4, omega5;
  for (i = 5; i < n - 5; i++)
    {
      omega0 = omega[i * wsi + 0 * wsl + 0 * wsr];
      omega1 = omega[i * wsi + 0 * wsl + 1 * wsr];
      omega2 = omega[i * wsi + 0 * wsl + 2 * wsr];
      omega3 = omega[i * wsi + 0 * wsl + 3 * wsr];
      omega4 = omega[i * wsi + 0 * wsl + 4 * wsr];
      omega5 = omega[i * wsi + 0 * wsl + 5 * wsr];
      fr0 =
	+0.166666666666667 * f[(i + 0) * fsi] + +1.45 * f[(i + 1) * fsi] +
	-1.05 * f[(i + 2) * fsi] + +0.616666666666667 * f[(i + 3) * fsi] +
	-0.216666666666667 * f[(i + 4) * fsi] +
	+0.0333333333333333 * f[(i + 5) * fsi];
      fr1 =
	-0.0333333333333333 * f[(i - 1) * fsi] +
	+0.366666666666667 * f[(i + 0) * fsi] + +0.95 * f[(i + 1) * fsi] +
	-0.383333333333333 * f[(i + 2) * fsi] +
	+0.116666666666667 * f[(i + 3) * fsi] +
	-0.0166666666666667 * f[(i + 4) * fsi];
      fr2 =
	+0.0166666666666667 * f[(i - 2) * fsi] +
	-0.133333333333333 * f[(i - 1) * fsi] +
	+0.616666666666667 * f[(i + 0) * fsi] +
	+0.616666666666667 * f[(i + 1) * fsi] +
	-0.133333333333333 * f[(i + 2) * fsi] +
	+0.0166666666666667 * f[(i + 3) * fsi];
      fr3 =
	-0.0166666666666667 * f[(i - 3) * fsi] +
	+0.116666666666667 * f[(i - 2) * fsi] +
	-0.383333333333333 * f[(i - 1) * fsi] + +0.95 * f[(i + 0) * fsi] +
	+0.366666666666667 * f[(i + 1) * fsi] +
	-0.0333333333333333 * f[(i + 2) * fsi];
      fr4 =
	+0.0333333333333333 * f[(i - 4) * fsi] +
	-0.216666666666667 * f[(i - 3) * fsi] +
	+0.616666666666667 * f[(i - 2) * fsi] + -1.05 * f[(i - 1) * fsi] +
	+1.45 * f[(i + 0) * fsi] + +0.166666666666667 * f[(i + 1) * fsi];
      fr5 =
	-0.166666666666667 * f[(i - 5) * fsi] +
	+1.03333333333333 * f[(i - 4) * fsi] +
	-2.71666666666667 * f[(i - 3) * fsi] + +3.95 * f[(i - 2) * fsi] +
	-3.55 * f[(i - 1) * fsi] + +2.45 * f[(i + 0) * fsi];
      fr[i * frsi + 0 * frsl] =
	fr0 * omega0 + fr1 * omega1 + fr2 * omega2 + fr3 * omega3 +
	fr4 * omega4 + fr5 * omega5;
    }
}
