File: src/pyclaw/evolve/weno/reconstruct.f90
  subroutine reconstruct_left_k4(f, n, omega, fr)

    implicit none

    real(kind=8), intent(in) :: f(n)
    integer, intent(in) :: n
    real(kind=8), intent(in) :: omega(n,1,0:3,2)
    real(kind=8), intent(out) :: fr(n,1)
    integer :: i
    real(kind=8) :: accumulator

    real(kind=8) :: omega0, omega1, omega2, omega3
    real(kind=8) :: fr0, fr1, fr2, fr3
    do i=4, n-4
       omega0 = omega(i,1,0,1)
       omega1 = omega(i,1,1,1)
       omega2 = omega(i,1,2,1)
       omega3 = omega(i,1,3,1)
       fr0 = +2.08333333333333 * f(i+0) &
            -1.91666666666667 * f(i+1) &
            +1.08333333333333 * f(i+2) &
            -0.25 * f(i+3)
       fr1 = +0.25 * f(i-1) &
            +1.08333333333333 * f(i+0) &
            -0.416666666666667 * f(i+1) &
            +0.0833333333333333 * f(i+2)
       fr2 = -0.0833333333333333 * f(i-2) &
            +0.583333333333333 * f(i-1) &
            +0.583333333333333 * f(i+0) &
            -0.0833333333333333 * f(i+1)
       fr3 = +0.0833333333333333 * f(i-3) &
            -0.416666666666667 * f(i-2) &
            +1.08333333333333 * f(i-1) &
            +0.25 * f(i+0)
       fr(i,1) = fr0 * omega0 + &
            fr1 * omega1 + &
            fr2 * omega2 + &
            fr3 * omega3
    end do
  end subroutine reconstruct_left_k4

File: src/pyclaw/limiters/weno/reconstruct.c
void
reconstruct_left_k4 (const double *restrict f, int n, int fsi,
		     const double *restrict omega, int wsi, int wsl, int wsr,
		     double *restrict fr, int frsi, int frsl)
{
  int i;
  double fr0, fr1, fr2, fr3;
  double omega0, omega1, omega2, omega3;
  for (i = 3; i < n - 3; i++)
    {
      omega0 = omega[i * wsi + 0 * wsl + 0 * wsr];
      omega1 = omega[i * wsi + 0 * wsl + 1 * wsr];
      omega2 = omega[i * wsi + 0 * wsl + 2 * wsr];
      omega3 = omega[i * wsi + 0 * wsl + 3 * wsr];
      fr0 =
	+2.08333333333333 * f[(i + 0) * fsi] +
	-1.91666666666667 * f[(i + 1) * fsi] +
	+1.08333333333333 * f[(i + 2) * fsi] + -0.25 * f[(i + 3) * fsi];
      fr1 =
	+0.25 * f[(i - 1) * fsi] + +1.08333333333333 * f[(i + 0) * fsi] +
	-0.416666666666667 * f[(i + 1) * fsi] +
	+0.0833333333333333 * f[(i + 2) * fsi];
      fr2 =
	-0.0833333333333333 * f[(i - 2) * fsi] +
	+0.583333333333333 * f[(i - 1) * fsi] +
	+0.583333333333333 * f[(i + 0) * fsi] +
	-0.0833333333333333 * f[(i + 1) * fsi];
      fr3 =
	+0.0833333333333333 * f[(i - 3) * fsi] +
	-0.416666666666667 * f[(i - 2) * fsi] +
	+1.08333333333333 * f[(i - 1) * fsi] + +0.25 * f[(i + 0) * fsi];
      fr[i * frsi + 0 * frsl] =
	fr0 * omega0 + fr1 * omega1 + fr2 * omega2 + fr3 * omega3;
    }
}
