File: src/pyclaw/evolve/weno/reconstruct.f90
  subroutine reconstruct_right_k8(f, n, omega, fr)

    implicit none

    real(kind=8), intent(in) :: f(n)
    integer, intent(in) :: n
    real(kind=8), intent(in) :: omega(n,1,0:7,2)
    real(kind=8), intent(out) :: fr(n,1)
    integer :: i
    real(kind=8) :: accumulator

    real(kind=8) :: omega0, omega1, omega2, omega3, omega4, omega5, omega6, omega7
    real(kind=8) :: fr0, fr1, fr2, fr3, fr4, fr5, fr6, fr7
    do i=8, n-8
       omega0 = omega(i,1,0,1)
       omega1 = omega(i,1,1,1)
       omega2 = omega(i,1,2,1)
       omega3 = omega(i,1,3,1)
       omega4 = omega(i,1,4,1)
       omega5 = omega(i,1,5,1)
       omega6 = omega(i,1,6,1)
       omega7 = omega(i,1,7,1)
       fr0 = +0.125 * f(i+0) &
            +1.71785714285714 * f(i+1) &
            -1.78214285714286 * f(i+2) &
            +1.71785714285714 * f(i+3) &
            -1.19880952380952 * f(i+4) &
            +0.551190476190476 * f(i+5) &
            -0.148809523809524 * f(i+6) &
            +0.0178571428571429 * f(i+7)
       fr1 = -0.0178571428571429 * f(i-1) &
            +0.267857142857143 * f(i+0) &
            +1.21785714285714 * f(i+1) &
            -0.782142857142857 * f(i+2) &
            +0.467857142857143 * f(i+3) &
            -0.198809523809524 * f(i+4) &
            +0.0511904761904762 * f(i+5) &
            -0.00595238095238095 * f(i+6)
       fr2 = +0.00595238095238095 * f(i-2) &
            -0.0654761904761905 * f(i-1) &
            +0.43452380952381 * f(i+0) &
            +0.884523809523809 * f(i+1) &
            -0.36547619047619 * f(i+2) &
            +0.13452380952381 * f(i+3) &
            -0.0321428571428571 * f(i+4) &
            +0.00357142857142857 * f(i+5)
       fr3 = -0.00357142857142857 * f(i-3) &
            +0.0345238095238095 * f(i-2) &
            -0.16547619047619 * f(i-1) &
            +0.634523809523809 * f(i+0) &
            +0.634523809523809 * f(i+1) &
            -0.16547619047619 * f(i+2) &
            +0.0345238095238095 * f(i+3) &
            -0.00357142857142857 * f(i+4)
       fr4 = +0.00357142857142857 * f(i-4) &
            -0.0321428571428571 * f(i-3) &
            +0.13452380952381 * f(i-2) &
            -0.36547619047619 * f(i-1) &
            +0.884523809523809 * f(i+0) &
            +0.43452380952381 * f(i+1) &
            -0.0654761904761905 * f(i+2) &
            +0.00595238095238095 * f(i+3)
       fr5 = -0.00595238095238095 * f(i-5) &
            +0.0511904761904762 * f(i-4) &
            -0.198809523809524 * f(i-3) &
            +0.467857142857143 * f(i-2) &
            -0.782142857142857 * f(i-1) &
            +1.21785714285714 * f(i+0) &
            +0.267857142857143 * f(i+1) &
            -0.0178571428571429 * f(i+2)
       fr6 = +0.0178571428571429 * f(i-6) &
            -0.148809523809524 * f(i-5) &
            +0.551190476190476 * f(i-4) &
            -1.19880952380952 * f(i-3) &
            +1.71785714285714 * f(i-2) &
            -1.78214285714286 * f(i-1) &
            +1.71785714285714 * f(i+0) &
            +0.125 * f(i+1)
       fr7 = -0.125 * f(i-7) &
            +1.01785714285714 * f(i-6) &
            -3.64880952380952 * f(i-5) &
            +7.55119047619048 * f(i-4) &
            -9.94880952380952 * f(i-3) &
            +8.71785714285714 * f(i-2) &
            -5.28214285714286 * f(i-1) &
            +2.71785714285714 * f(i+0)
       fr(i,1) = fr0 * omega0 + &
            fr1 * omega1 + &
            fr2 * omega2 + &
            fr3 * omega3 + &
            fr4 * omega4 + &
            fr5 * omega5 + &
            fr6 * omega6 + &
            fr7 * omega7
    end do
  end subroutine reconstruct_right_k8

File: src/pyclaw/limiters/weno/reconstruct.c
void
reconstruct_right_k8 (const double *restrict f, int n, int fsi,
		      const double *restrict omega, int wsi, int wsl, int wsr,
		      double *restrict fr, int frsi, int frsl)
{
  int i;
  double fr0, fr1, fr2, fr3, fr4, fr5, fr6, fr7;
  double omega0, omega1, omega2, omega3, omega4, omega5, omega6, omega7;
  for (i = 7; i < n - 7; i++)
    {
      omega0 = omega[i * wsi + 0 * wsl + 0 * wsr];
      omega1 = omega[i * wsi + 0 * wsl + 1 * wsr];
      omega2 = omega[i * wsi + 0 * wsl + 2 * wsr];
      omega3 = omega[i * wsi + 0 * wsl + 3 * wsr];
      omega4 = omega[i * wsi + 0 * wsl + 4 * wsr];
      omega5 = omega[i * wsi + 0 * wsl + 5 * wsr];
      omega6 = omega[i * wsi + 0 * wsl + 6 * wsr];
      omega7 = omega[i * wsi + 0 * wsl + 7 * wsr];
      fr0 =
	+0.125 * f[(i + 0) * fsi] + +1.71785714285714 * f[(i + 1) * fsi] +
	-1.78214285714286 * f[(i + 2) * fsi] +
	+1.71785714285714 * f[(i + 3) * fsi] +
	-1.19880952380952 * f[(i + 4) * fsi] +
	+0.551190476190476 * f[(i + 5) * fsi] +
	-0.148809523809524 * f[(i + 6) * fsi] +
	+0.0178571428571429 * f[(i + 7) * fsi];
      fr1 =
	-0.0178571428571429 * f[(i - 1) * fsi] +
	+0.267857142857143 * f[(i + 0) * fsi] +
	+1.21785714285714 * f[(i + 1) * fsi] +
	-0.782142857142857 * f[(i + 2) * fsi] +
	+0.467857142857143 * f[(i + 3) * fsi] +
	-0.198809523809524 * f[(i + 4) * fsi] +
	+0.0511904761904762 * f[(i + 5) * fsi] +
	-0.00595238095238095 * f[(i + 6) * fsi];
      fr2 =
	+0.00595238095238095 * f[(i - 2) * fsi] +
	-0.0654761904761905 * f[(i - 1) * fsi] +
	+0.43452380952381 * f[(i + 0) * fsi] +
	+0.884523809523809 * f[(i + 1) * fsi] +
	-0.36547619047619 * f[(i + 2) * fsi] +
	+0.13452380952381 * f[(i + 3) * fsi] +
	-0.0321428571428571 * f[(i + 4) * fsi] +
	+0.00357142857142857 * f[(i + 5) * fsi];
      fr3 =
	-0.00357142857142857 * f[(i - 3) * fsi] +
	+0.0345238095238095 * f[(i - 2) * fsi] +
	-0.16547619047619 * f[(i - 1) * fsi] +
	+0.634523809523809 * f[(i + 0) * fsi] +
	+0.634523809523809 * f[(i + 1) * fsi] +
	-0.16547619047619 * f[(i + 2) * fsi] +
	+0.0345238095238095 * f[(i + 3) * fsi] +
	-0.00357142857142857 * f[(i + 4) * fsi];
      fr4 =
	+0.00357142857142857 * f[(i - 4) * fsi] +
	-0.0321428571428571 * f[(i - 3) * fsi] +
	+0.13452380952381 * f[(i - 2) * fsi] +
	-0.36547619047619 * f[(i - 1) * fsi] +
	+0.884523809523809 * f[(i + 0) * fsi] +
	+0.43452380952381 * f[(i + 1) * fsi] +
	-0.0654761904761905 * f[(i + 2) * fsi] +
	+0.00595238095238095 * f[(i + 3) * fsi];
      fr5 =
	-0.00595238095238095 * f[(i - 5) * fsi] +
	+0.0511904761904762 * f[(i - 4) * fsi] +
	-0.198809523809524 * f[(i - 3) * fsi] +
	+0.467857142857143 * f[(i - 2) * fsi] +
	-0.782142857142857 * f[(i - 1) * fsi] +
	+1.21785714285714 * f[(i + 0) * fsi] +
	+0.267857142857143 * f[(i + 1) * fsi] +
	-0.0178571428571429 * f[(i + 2) * fsi];
      fr6 =
	+0.0178571428571429 * f[(i - 6) * fsi] +
	-0.148809523809524 * f[(i - 5) * fsi] +
	+0.551190476190476 * f[(i - 4) * fsi] +
	-1.19880952380952 * f[(i - 3) * fsi] +
	+1.71785714285714 * f[(i - 2) * fsi] +
	-1.78214285714286 * f[(i - 1) * fsi] +
	+1.71785714285714 * f[(i + 0) * fsi] + +0.125 * f[(i + 1) * fsi];
      fr7 =
	-0.125 * f[(i - 7) * fsi] + +1.01785714285714 * f[(i - 6) * fsi] +
	-3.64880952380952 * f[(i - 5) * fsi] +
	+7.55119047619048 * f[(i - 4) * fsi] +
	-9.94880952380952 * f[(i - 3) * fsi] +
	+8.71785714285714 * f[(i - 2) * fsi] +
	-5.28214285714286 * f[(i - 1) * fsi] +
	+2.71785714285714 * f[(i + 0) * fsi];
      fr[i * frsi + 0 * frsl] =
	fr0 * omega0 + fr1 * omega1 + fr2 * omega2 + fr3 * omega3 +
	fr4 * omega4 + fr5 * omega5 + fr6 * omega6 + fr7 * omega7;
    }
}
